{
  "name": "level2-project",
  "version": "1.0.0",
  "description": "Interactive Services Platform + Contact/Feedback System (Level 2 of my Web Development Learning Plan)",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDev-Plan-1/Level2-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WebDev-Plan-1/Level2-Project/issues"
  },
  "homepage": "https://github.com/WebDev-Plan-1/Level2-Project#readme",
  "dependencies": {
    "bootstrap": "^5.3.7",
    "sass": "^1.89.2"
  }
}
